
!urxvt.font: -*-dejavu sans-*-*-*-*-14-*-*-*-*-*-iso10646-*
!urxvt*font: xft:Terminus:pixelsize=12,xft:Inconsolata\ for\ Powerline:pixelsize=12
!URxvt.font: -bitstream-*-*-*-*-*-15-*-*-*-*-*-iso8859-*
!URxvt.font: -*-bitstream vera sans mono-medium-r-*-*-15-*-*-*-*-*-iso10646-*
URxvt.font: xft:Bitstream Vera Sans Mono:pixelsize=17
URxvt.boldFont: xft:Bitstream Vera Sans Mono:pixelsize=16:style=bold
URxvt.tabbed.font: xft:Bitstream Vera Sans Mono:pixelsize=14
!URxvt.font: -*-terminus-*-*-*-*-17-*-*-*-*-*-iso10646-*

!xterm*faceName:           Terminus:style=Regular:size=10
xterm*faceName: Bitstream Vera Sans Mono:pixelsize=17
!xterm*boldFont: xft:Bitstream Vera Sans Mono:pixelsize=16:style=bold
XTerm*colorBDMode: false
XTerm*locale: true
!xterm*font:              -*-dina-medium-r-*-*-16-*-*-*-*-*-*-*
!xterm*faceName:           Terminus:style=Regular:size=13
!XTerm*font: -*-terminus-medium-*-*-*-18-*-*-*-*-*-iso10646-*

URxvt.scrollBar: false
URxvt.urlLauncher: firefox
URxvt.perl-ext-common: tabbed, selection-to-clipboard
!URxvt.perl-ext-common: tabbed,font-size
URxvt.tabbed.tabbar-fg: 2
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 3
URxvt.tabbed.tab-bg: 0

!URxvt.keysym.C-Up:     perl:font-size:increase
!URxvt.keysym.C-Down:   perl:font-size:decrease
!URxvt.keysym.C-S-Up:   perl:font-size:incglobal
!URxvt.keysym.C-S-Down: perl:font-size:decglobal

URxvt.iso14755: false
URxvt.iso14755_52: false

URxvt.saveLines: 8192

!urxvt*foreground: white
!urxvt*background: black
!XTerm*utf8: 1


*color0:  #2E3436
*color1:  #a40000
*color2:  #4E9A06
*color3:  #C4A000
*color4:  #3465A4
*color5:  #75507B
*color6:  #ce5c00
*color7:  #babdb9
*color8:  #555753
*color9:  #EF2929
*color10: #8AE234
*color11: #FCE94F
*color12: #729FCF
*color13: #AD7FA8
*color14: #fcaf3e
*color15: #EEEEEC

